name=LumArduinoSDK
version=1.0.0
author=Christopher Lum
maintainer=Christopher Lum <lum@uw.edu>, Arduino <info@arduino.cc>
sentence=Various utilities and classes for developing Arduino applications.
paragraph=Various utilities and classes for developing Arduino applications.
category=Other
url=https://github.com/clum/LumArduinoSDK
architectures=*
includes=LumLibrary.h
